<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pengeluaran - Iritgasi</title>
        <link href="css/styles.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" rel="stylesheet" crossorigin="anonymous" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <a class="navbar-brand" href="pengeluaran.html">Iritgasi</a>
            <button class="btn btn-link btn-sm order-1 order-lg-0" id="sidebarToggle" href="#"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
                
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ml-auto ml-md-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="userDropdown" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                        <a class="dropdown-item" href="index.html">Logout</a>
                    </div>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <a class="nav-link" href="profile.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-user-circle"></i></div>
                                Profile
                            </a>
                            <a class="nav-link" href="pengeluaran.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-th-list"></i></div>
                                Pengeluaran
                            </a>
                            <a class="nav-link" href="tabungan.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-book"></i></div>
                                Tabungan
                            </a>
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Login sebagai :</div>
                        Putri Gisla Larasati
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid">
                        <h1 class="mt-4">Pengeluaran</h1>
                        <ol class="breadcrumb mb-4">
                            <li class="breadcrumb-item active">Berisi pengeluaran anda selama satu bulan</li>
                        </ol>
                        
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table mr-1"></i>
                                Daftar pengeluaran bulan ini
                            </div>
                            <div class="card-body">
                                <center>
                                    <p>
                                    Total pengeluaran anda bulan ini sebesar :
                                    </p>
                                    <h1><b>Rp. 1.730.000,00</b></h1> 
                                    <p>Anda masih bisa menabung sebanyak <b> Rp. 1.280.000,00</b></p>
                                    <br>
                                    <p>
                                    Rinciannya sebagai berikut :
                                    </p>
                                </center>
                                <div class="table-responsive">
                                    <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>Nama</th>
                                                <th>Label</th>
                                                <th>Biaya</th>
                                                <th><center>Aksi</center></th>
                                            </tr>
                                        </thead>
                                        <tfoot>
                                            <tr>
                                                <th>Name</th>
                                                <th>Label</th>
                                                <th>Biaya</th>
                                                <th>
                                                    <center>
                                                        <button class="btn btn-success">Tambah Pengeluaran</button>
                                                    </center>
                                                </th>
                                            </tr>
                                        </tfoot>
                                        <tbody>
                                            <tr>
                                                <td>Listrik</td>
                                                <td>Penting</td>
                                                <td>Rp. 100.000,00</td>
                                                <td>
                                                    <center>
                                                        <button class="btn btn-success">Ubah</button>
                                                        <button class="btn btn-danger">Hapus</button>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Makan</td>
                                                <td>Penting</td>
                                                <td>Rp. 500.000,00</td>
                                                <td>
                                                    <center>
                                                        <button class="btn btn-success">Ubah</button>
                                                        <button class="btn btn-danger">Hapus</button>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Patreon</td>
                                                <td>Opsional</td>
                                                <td>Rp. 30.000,00</td>
                                                <td>
                                                    <center>
                                                        <button class="btn btn-success">Ubah</button>
                                                        <button class="btn btn-danger">Hapus</button>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Jajan</td>
                                                <td>Opsional</td>
                                                <td>Rp. 300.000,00</td>
                                                <td>
                                                    <center>
                                                        <button class="btn btn-success">Ubah</button>
                                                        <button class="btn btn-danger">Hapus</button>
                                                    </center>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>Kost</td>
                                                <td>Penting</td>
                                                <td>Rp. 800.000,00</td>
                                                <td>
                                                    <center>
                                                        <button class="btn btn-success">Ubah</button>
                                                        <button class="btn btn-danger">Hapus</button>
                                                    </center>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/chart-area-demo.js"></script>
        <script src="assets/demo/chart-bar-demo.js"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js" crossorigin="anonymous"></script>
        <script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js" crossorigin="anonymous"></script>
        <script src="assets/demo/datatables-demo.js"></script>
    </body>
</html>
